APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_ENV=testing
APP_KEY=base64:SomeRandomTestingKeyHere=
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:    
DB_USERNAME=wizia
DB_PASSWORD=supermdp4485

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1

# Session et cache pour tests
SESSION_DRIVER=array
CACHE_STORE=array

# Mailer pour tests
MAIL_MAILER=log

# Autres services désactivés pour tests
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=587
MAIL_USERNAME=dimitri@beziau.dev
MAIL_PASSWORD=0R--VOa7jfh!pyBX
MAIL_FROM_ADDRESS=dimitri@beziau.dev
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

KEY_API_GEMINI="AIzaSyCtcCSw8IcqYaKJUxofJ0YvrczCsTK9ykg"
key_API_GPT = "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"
KeyMake = "3T-QSYRS-FUfssc"



STRIPE_SECRET_KEY = "sk_test_51RKyjqD0HuVWNNfnNUNetgscbICnRNfHu7KEBKvIHG6YfpdOlh7yJcBmziSz1EP3zXA1MjUgAXmxSkClrZCFhino007JW6QTWC"
STRIPE_SECRET = "pk_test_51RKyjqD0HuVWNNfnjN51P4NNwHAvF0kYBHKLLgpSgLfLdG1Vm2Etp24hbxTbW699vyzVBq7ZAbg16m1g1nm9uL9m00JPJkgBN4"
