APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=DB_HOST_Example
DB_PORT=3306
DB_DATABASE=DB_DATABASE_Example
DB_USERNAME=DB_USERNAME_Example
DB_PASSWORD=DB_PASSWORD_Example

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=smtp.host.expample
MAIL_PORT=587
MAIL_USERNAME=user.expample
MAIL_PASSWORD=password.expample
MAIL_FROM_ADDRESS=mail.expample
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

KEY_API_GEMINI="API_Key_GMINI"
key_API_GPT = "API_Key_GPT"
KeyMake = "API_Key_Make"

L5_SWAGGER_CONST_HOST= "${APP_NAME}"

STRIPE_SECRET_KEY = "API_Key_SECRET_KEY"
STRIPE_SECRET = "API_Key_Public_KEY"
